# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An interpreter for Make"
description: "An interpreter for Make"
maintainer: ["Ivan Shurenkov"]
authors: ["Ivan Shurenkov"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/ioannessh/fp2022"
bug-reports: "https://github.com/ioannessh/fp2022"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "angstrom"
  "core"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "ppx_sexp_conv"
  "ppx_hash"
  "graphlib"
  "ppx_compare"
  "ppx_assert"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
